<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="style.css">

    <title>Ninja</title>
</head>

<body>
    <div class="container">
        <div id="introduction" style="opacity: 0;">Нажмите и держите, чтобы создать мост</div>
        <div id="score"></div>
        <div id="Record">
            <img src="score.png" width="50" align="middle"/><p id="RC" align="middle">0</p>
        </div>
        <canvas id="game" width="375" height="375"></canvas>
        <div id="perfect">+2</div>
        <button id="restart">ПЕРЕЗАПУСТИТЬ</button>
    </div>
    <script src="script.js"></script>
</body>

</html>
